# HibernateAnotaciones

./: README.md  nbactions.xml  pom.xml
src/main/java/mx/hashsoft/hibernateanotaciones/: DataBaseTester.java  FoliosVO.java  ReplicaVO.java
